<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWinUI>false</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Resources\Images\FaviconSetup.ico</ApplicationIcon>
    <StartupObject>MicaSetup.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>MicaSetup</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyInfoFile>Program.cs</AssemblyInfoFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>app.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Favicon.ico" />
    <None Remove="Resources\FaviconSetup.ico" />
    <None Remove="Resources\Fonts\HarmonyOS_Sans_SC_Regular.ttf" />
    <None Remove="Resources\Fonts\IcoMoon\Output\fonts\icomoon.ttf" />
    <None Remove="Resources\Licenses\license.en.txt" />
    <None Remove="Resources\Licenses\license.ja.txt" />
    <None Remove="Resources\Licenses\license.zh.txt" />
    <None Remove="Resources\Setups\publish.7z" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Uninst\**" />
    <Content Remove="ViewModels\Uninst\**" />
    <EmbeddedResource Remove="ViewModels\Uninst\**" />
    <None Remove="ViewModels\Uninst\**" />
    <Page Remove="ViewModels\Uninst\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Uninst\**" />
    <Content Remove="Views\Uninst\**" />
    <EmbeddedResource Remove="Views\Uninst\**" />
    <None Remove="Views\Uninst\**" />
    <Page Remove="Views\Uninst\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.un.cs" />
    <None Remove="Program.un.cs" />
    <None Remove="Resources\Setups\Uninst.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" Condition=" '$(Configuration)' == 'Release'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\HarmonyOS_Sans_SC_Regular.ttf" />
    <Resource Include="Resources\Fonts\IcoMoon\Output\fonts\icomoon.ttf" />
    <Resource Include="Resources\Images\Favicon.ico" />
    <Resource Include="Resources\Images\FaviconSetup.ico" />
    <Resource Include="Resources\Licenses\license.en.txt" />
    <Resource Include="Resources\Licenses\license.ja.txt" />
    <Resource Include="Resources\Licenses\license.zh.txt" />
    <Resource Include="Resources\Setups\publish.7z" />
    <Resource Include="Resources\Setups\Uninst.exe" />
  </ItemGroup>

</Project>
