<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>76d295d2-dc97-40ef-98b5-87706b87c945</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MakeIcon.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IconType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMakeIconParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selection.cs" />
  </ItemGroup>
</Project>