<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>Favicon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Favicon.ico" />
    <None Remove="Favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="MicaWPF" Version="5.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\MicaSetup\Controls\Styles\Selection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Favicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Favicon.png" />
  </ItemGroup>

</Project>
